# LocalizeToAndroid

./: .gitignore  README.md  build.gradle  local.properties  ls.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/LocalizeTo/: cs.json  de.json  en.json  es.json  fr.json  pl.json  ru.json  sk.json  uk.json
app/src/main/java/localizeto/: LanguageSelectDialog.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  my_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
localize-to/: build.gradle
localize-to/src/main/: AndroidManifest.xml
localize-to/src/main/java/localizeto/: LocalizeTo.kt
localize-to/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/localize/to/: LocalizeTo.kt
