<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_select_lang"
        android:orderInCategory="100"
        android:title="@string/action_select_lang"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_latest"
        android:orderInCategory="100"
        android:title="@string/action_latest"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_v1"
        android:orderInCategory="100"
        android:title="@string/action_v1"
        app:showAsAction="never" />
</menu>
